[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen = /run/php/php7.3-fpm.sock

pm = ondemand
pm.max_children = 50
pm.max_requests = 500
pm.process_idle_timeout = 10s
pm.status_path = /fpm_statusss

ping.path = /ping

catch_workers_output = yes
decorate_workers_output = no

env[TMPDIR] = /tmp/php
clear_env = no

php_flag[display_errors] = off
php_admin_flag[log_errors] = on
